{
  "name": "wassa/wedoogift-client",
  "type": "library",
  "license": "MIT",
    "require": {
      "guzzlehttp/guzzle": "^5.3.4",
      "ext-json": "*"
    },
  "autoload": {
    "psr-4": {
      "Wassa\\WeDooGift\\": "src/",
      "Guzzle\\": "vendor/guzzlehttp/guzzle/src"
    }
  }
}
